
spring.datasource.url=jdbc:postgresql://asif:5432/CheckValidation
spring.datasource.username=your-asifmaner
spring.datasource.password=your-asif123
spring.datasource.driver-class-name=org.postgresql.Driver

